[00:00.26] 始業のベルで僕は舞台に立たされる
[00:06.35] 代わり映えのしない決まった時間、場所で あぁ
[00:12.28] 「いけ、たたかえ、まけないで！」
[00:15.15] 「せいぎはかつ、まけたらわるもの？」
[00:18.49] 子供の夢で彩られた大人たちの朝
[00:25.99] 
[00:23.52] 何故こんなにも許せない？
[00:29.79] 受け入れたこれまでの日々を
[00:36.29] 
[00:35.73] （来週の君は負け犬です！）
[00:38.68] （20年後の君も以下同文です！）
[00:42.05] ネタバラシでさえ書き換える
[00:44.63] 幕が上がる
[00:47.13] 
[00:47.17] また同じオープニングテーマが鳴る
[00:50.37] 予定調和の今日が始まる
[00:53.25] それでも続けよう、誰のために？
[00:59.36] 麻痺るまでループした日々を
[01:02.37] はみ出して性懲りもなく足掻く
[01:05.35] 予想を、期待を、裏切ってしまえ
[01:10.96] 次回予告の僕を
[01:14.46] 
[01:13.82] また朝が来て僕は舞台に立たされる
[01:19.99] 代わり映えのしない決まった時間、場所で あぁ
[01:25.73] 「行け、戦え、負けないで？」
[01:28.65] 「正義は勝つ、負けたら悪者！」
[01:31.84] 生きてることが偉いなんて嘘は
[01:34.88] ここじゃあ意味をなさない
[01:40.88] 
[01:38.43] いつの間にか毎日を安っぽいクリシェで満たして
[01:44.22] このゲームから降りたふりでやり過ごして、何が幸福？
[01:49.54] 理由もなくこの世界は在るし
[01:52.60] 理由もなく僕らを嘲るし
[01:55.48] 理由もなく生まれ生きたしるしを
[01:58.68] どこかに置いていかなくちゃ
[02:05.18] 
[02:01.03] 履き潰した靴の底のように
[02:07.03] 進めば擦り減る僕らの未来
[02:12.92] 結末の見えた物語を
[02:18.81] 少しは愛せるように
[02:23.31] 
[02:24.79] また同じオープニングテーマが鳴る
[02:27.81] 予定調和の今日が始まる
[02:30.83] それでも続けよう、誰のために？
[02:36.77] 麻痺るまでループした日々を
[02:39.85] はみ出して性懲りもなく足掻く
[02:42.82] 予想を、期待を、裏切ってしまえ
[02:48.43] 次回予告の僕を
[02:51.93] 
[02:49.89] エンディングの時間が来たよ
[02:52.80] 今日も楽しんでくれたかな
[02:55.61] 次回も同じ日々が来るよ
[02:58.73] 来週もまた乞うご期待