[00:00.53] 眠れずに眺めてた あのテレビ
[00:05.93] 僕らはいつまでも忘れられないまま
[00:13.54] また今日が
[00:16.04] 
[00:19.57] 日曜のままの身体の朝
[00:21.85] 起き抜けの肌 熱めのシャワー
[00:24.89] 身の残ったバナナの皮
[00:26.88] スヌーズ機能のままのアラーム
[00:33.88] 
[00:29.43] 雑な歯磨き 塵紙がない
[00:32.17] 戸締りの鍵 木々の真緑
[00:34.80] 休みは七分の二 なのに
[00:37.17] 遊びたい 休みたいの二分の二の日々
[00:45.67] 
[00:49.98] 新聞もニュースも他人事の様に流れ踊ってる
[00:54.71] 今起こる戦争暴動と喧騒
[00:57.37] それより週末はなにしよう
[01:03.37] 
[01:00.00] 自分自身の熱愛期待してる
[01:02.35] 浮気はしないししないでね
[01:04.94] 若さ故の薄暗さより
[01:07.15] 大人方の明るさの方が違和感だ
[01:14.15] 
[01:10.37] 将来の夢や生活の為
[01:15.67] ぶつけた痣や計画の仇
[01:20.14] 先の話より昔の話ばっかりになった
[01:25.67] でもずっと
[01:28.17] 
[01:32.77] 眠れずに眺めてた あのテレビ
[01:37.88] 僕らはいつまでも忘れられないまま
[01:42.73] 奪い取られてた でもいつか
[01:48.23] 僕もきっと気付かずに 奪い取ったんだろう
[01:58.23] 
[01:53.08] 失くなったことばかり
[01:55.26] ずっと想い馳せないでいて
[01:58.42] 続きは これから
[02:02.42] 
[02:01.27] 冬になる度 校庭に積もる雪
[02:06.12] 長電話がより近付けていく距離
[02:11.46] 本当の気持ちだって 機械越しに電波に話すほど
[02:20.11] 僕らは今に頼ってる
[02:24.61] 
[02:41.57] 心の奥にある鍵の付いたおもちゃ箱
[02:45.33] 勇者の剣 お城の積み木
[02:47.26] ピース足りないパズルの続き etc
[02:55.76] 
[02:50.76] いつか無くなる日が来るよ
[02:53.01] いつか忘れる日が来るよ
[02:55.59] でもそれはきっと大切な誰かに
[03:01.63] あげる日なんだ
[03:05.13] 
[03:05.12] 僕ら年老いても
[03:09.97] この街は変わり続けていくだろう
[03:14.82] 僕らも変われたら だけどその僕が
[03:20.53] 変わるチャンスは何度あるんだろう？
[03:29.03] 
[03:24.64] 失敗しないなんて 後悔しないなんて
[03:29.73] いくら望んだってあり得ないって
[03:35.19] これからも何度だって 失くしていくけれど
[03:39.39] 僕らの続きはいつだって 今日だ